*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=pcb_v1
*Date=12:57:34
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;17.0433;-9.48785;0;Bottom;Via10
2;;;6.88334;-45.0478;0;Bottom;Via1
3;;;44.9833;-6.94785;0;Bottom;Via9
4;;;27.2033;-37.4278;0;Bottom;Via6
5;;;28.6545;-3.01451;0;Bottom;TXT1
6;;;6.88334;-9.48785;0;Bottom;Via12
7;;;11.9633;-29.8078;0;Bottom;Via5
8;;;11.9633;-9.48785;0;Bottom;Via11
9;;;44.9833;-15.8378;90;Bottom;Part2
10;;;29.7433;-24.7278;0;Bottom;Via8
11;;;60.2232;-50.1279;0;Bottom;Hole2
12;;;17.0433;-27.2678;0;Bottom;Via7
13;;;1.80333;-1.86794;0;Bottom;Hole3
14;;;43.0783;-37.4278;90;Bottom;Part1
15;;;41.0058;-26.5168;0;Bottom;gp20u7
16;;;9.42334;-32.3478;0;Bottom;Via4
17;;;60.2232;-1.86794;0;Bottom;Hole1
18;;;17.0433;-42.5078;0;Bottom;Via3
